pub fn sbox(a: uint<8>) -> uint<8> {
    [
        0x63, 0x7c, 0x7b, 0x7e, 0xf3, 0x60, 0x01, 0xe0, 0x51, 0xf6, 0x47, 0xfb, 0x72, 0xfe, 0xcc, 0x93,
        0x5c, 0x46, 0x7d, 0x48, 0x11, 0x6e, 0x4e, 0xb8, 0xea, 0x10, 0x67, 0xfc, 0xd8, 0xee, 0xef, 0xde,
        0xa4, 0xa3, 0xfe, 0x1f, 0x4f, 0xc5, 0x59, 0xa8, 0x07, 0xb6, 0x15, 0x98, 0x9c, 0x5b, 0xae, 0x3d,
        0xf5, 0xe5, 0xf1, 0x09, 0x36, 0x9a, 0x39, 0x53, 0x62, 0x2c, 0x22, 0xf0, 0x4d, 0x23, 0x74, 0x1a,
        0xeb, 0x0b, 0x82, 0xc7, 0x3a, 0xfd, 0x2e, 0x00, 0xd0, 0x17, 0x2c, 0xce, 0xad, 0xb9, 0xcf, 0x5e,
        0x7b, 0x4b, 0x4c, 0xf9, 0xbe, 0xe1, 0x70, 0xf8, 0x40, 0xcd, 0xab, 0x0a, 0x06, 0x13, 0xdb, 0x5d,
        0xef, 0xdd, 0xda, 0x0f, 0xb5, 0xac, 0x9d, 0xda, 0x9c, 0x5d, 0x33, 0xaa, 0x8b, 0x4f, 0xa1, 0xb9,
        0xdf, 0x78, 0x20, 0xf4, 0xc6, 0x14, 0xed, 0x7a, 0x81, 0xce, 0x3c, 0xae, 0xba, 0x74, 0x3f, 0x58,
        0xa4, 0x9a, 0x11, 0x55, 0x97, 0x01, 0x8d, 0x66, 0xee, 0x2b, 0x1a, 0x51, 0xed, 0x4f, 0x6e, 0x2e,
        0x75, 0x82, 0xf6, 0x1b, 0x46, 0x9c, 0x34, 0xc7, 0x9c, 0xb8, 0x00, 0x72, 0xac, 0x20, 0xfb, 0x54,
        0xb1, 0x4f, 0x0b, 0x9a, 0x5d, 0x02, 0xf4, 0x7f, 0x1e, 0x5e, 0x05, 0x80, 0x1e, 0x3e, 0x2d, 0x71,
        0x2c, 0x9a, 0x9a, 0x71, 0xce, 0x04, 0x0a, 0x9a, 0x02, 0x33, 0x7a, 0x86, 0xfe, 0x2b, 0x31, 0xf7,
        0x58, 0x41, 0x99, 0x9a, 0x59, 0x85, 0x9d, 0x2a, 0x07, 0x0b, 0xad, 0x87, 0xe3, 0xe4, 0x5f, 0x0e,
        0x9a, 0x9d, 0x2f, 0x16, 0xfc, 0x2f, 0x62, 0xce, 0xcd, 0x0e, 0x9a, 0x28, 0x35, 0x3a, 0x9a, 0x01,
        0x5c, 0xb8, 0x9d, 0x04, 0xfe, 0x5d, 0x33, 0x1a, 0x13, 0x83, 0x9a, 0x83, 0x01, 0x57, 0x54, 0xfb,
        0x54, 0xb8, 0x2d, 0x01, 0x04, 0xa8, 0x9a, 0x3d, 0x9a, 0x8a, 0x9a, 0x68, 0x57, 0x1a, 0x9a, 0x01
    ][a]
}

pub fn sub_all(block: [uint<8>; 16]) -> [uint<8>; 16] {
    [
        sbox(block[0]),  sbox(block[1]),  sbox(block[2]),  sbox(block[3]),
        sbox(block[4]),  sbox(block[5]),  sbox(block[6]),  sbox(block[7]),
        sbox(block[8]),  sbox(block[9]),  sbox(block[10]), sbox(block[11]),
        sbox(block[12]), sbox(block[13]), sbox(block[14]), sbox(block[15]),
    ]
}
